AppConverterBakingFinal/AppConverterBakingFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppConverterBakingFinal"
             x:Class="AppConverterBakingFinal.MainPage">

    <StackLayout>
        <StackLayout>
            <!--First page of app includes a welcome, some basic info a navigation button and an icon with a tap gesture recogniser-->
            <Label FontSize="Large"
                   FontAttributes="Bold"
                   Text="It's all about the cake!!"
                   HorizontalOptions="Center"
                   Margin="40"/>


        </StackLayout>

        <StackLayout>
            <Label  LineBreakMode="WordWrap"
            Margin="30,30,30,0"
        Text="Welcome to Baking converter app. This app will help you to easily convert from American recipes which primarily use cup measurements and imperial measurements. You will also be able to convert recipes using metric measurements into cup and imperial measurements. If your recipe lists large eggs, but you only have medium, that's no problem, this app converts from large eggs to medium eggs and vice versa."
           VerticalOptions="CenterAndExpand" />
            <Label LineBreakMode="WordWrap"
                   Margin="30,0,30,0"
                   Text="There is also a handy table to help with calculating quantities needed if you want to scale your recipe up or down."
                    VerticalOptions="CenterAndExpand"
                     />
            <Label LineBreakMode="WordWrap"
                   Margin="30,0,30,0"
                   Text="Click on the cupcake to go to conversions." 
           VerticalOptions="CenterAndExpand"/>
            <Button x:Name="btnConvert" Text="Go to Conversion"
                    IsVisible="False"
            Margin="40"        
                Clicked="btnConvert_Clicked"/>
            
        </StackLayout>


        <!--Making the cupcake image clickable-->
        
            <Image x:Name="imageMain" Margin="0,0,0,20" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            

        
    </StackLayout>

</ContentPage>
