AppConverterBakingFinal/AppConverterBakingFinal/ScaleUpOrDownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppConverterBakingFinal"
              x:Class="AppConverterBakingFinal.ScaleUpOrDownPage">
    <ScrollView>
        <StackLayout>
            <Label Margin="20,20,0,0"
               LineBreakMode="WordWrap"
               Text="This conversion table assumes that the recipe you have is for an 8 inch tin(20 cm) as this is the most common tin size in recipes."/>
            <Label Margin="20,20,0,0"
            LineBreakMode="WordWrap"
               Text="Locate your tin size, multiply if you are using a larger tin size, or divide if using a smaller tin size."/>
            <Label Margin="20,20,0,0"
            LineBreakMode="WordWrap"
               Text="Pay attention to the depth of the tin size in the original recipe. It's an important factor!"/>
            <StackLayout HorizontalOptions="Center" Margin="40, 40, 0, 20">
                <Image x:Name="imageScale" 
                       Aspect="AspectFit"
                   HorizontalOptions="Center"/>


            </StackLayout>
            <StackLayout>
                <Button x:Name="btnMainPage" Text="Go to Welcome"
            Margin="10, 5, 10, 0"
                Clicked="btnMainPage_Clicked"/>
                <Button x:Name="btnConvert" Text="Go to Conversion"
            Margin="10, 5, 10, 0"
                Clicked="btnConvert_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>